<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>liangqi_resume</title></head><body><hr />
<h1 id="_1">梁琪的个人简历</h1>
<h2 id="_2">个人信息</h2>
<p>男 | 1987.10 生 | 未婚                           现居：杭州 | 户口：台州</p>
<p>手机：13588112962                                E-mail: sfoolish.liang@gmail.com</p>
<p>github: <a href="https://github.com/sfoolish">sfoolish</a> web: <a href="file:///Users/apple/Documents/1_Notes/0_Career_Dev/resume/blog.sfoolish.org">blog.sfoolish.org</a></p>
<h2 id="_3">项目经历</h2>
<h3 id="20102-"><code>一万小时计划               个人业余项目               2010.2 - 至今</code></h3>
<p>这是一个个人编程学习记录项目，记录学习笔记，测试代码。此项目持续更新中，目前处于第二阶段，内容开源在 <a href="https://github.com/sfoolish/000-1000-hours">000-1000-hours</a>, <a href="https://github.com/sfoolish/1000-2000-hours">1000-2000-hours</a>。</p>
<ul>
<li>关注的开源项目有 tornado, webpy, pomelo, nginx/tengine, openstack；</li>
<li>关注云计算，使用过阿里云弹性计算服务 ECS, SinaAppEngine, GoogleAppEngine；</li>
<li>熟悉 python, javascript，爱好 clojure, erlang, commonlisp 等函数式语言；</li>
<li>较好的文档编写整理能力，熟悉 Markdown 语法，熟悉使用git/github；</li>
</ul>
<h3 id="dvrnvr-20107-20138"><code>DVR/NVR 驱动开发           海康威视数字技术有限公司     2010.7 - 2013.8</code></h3>
<p>全程参与基于 TI netra 平台高端 DVR/NVR 的开发和维护，是公司当时 Netra 平台 BSP 的主要负责人。主要的工作内容包括：bootloader, kernel, ramdisk 及解决各种系统级问题。高效率高质量完成开发任何，所在团队多次获得质量优秀团队。</p>
<ul>
<li>负责ARM / DSP 共享模块开发维护，提供的主要功能接口包括：启动 DSP 程序，内存共享，中断触发，cache 刷新；</li>
<li>网络性能优化，interrupt pacing，LRO，GRO，优化前后数据对比;</li>
<li>负责网络驱动开发维护涉及多款phy，switch 芯片，并开发网络异常排查功能，定位解决多种网络异常问题；</li>
<li>负责系统调试功能开发：sysrq 提供专有调试接口，small core dump 生成，WDT IRQ 打印系统关键状态；</li>
<li>负责交叉工具链制作，性能评估及切换，strace 等命令的交叉编译；</li>
<li>负责根文件系统 busybox 维护：修复 tar 命令 bug，命令裁剪定制；</li>
<li>负责根文件系统 uclibc 开发维护：最大线程数支持 2048 ，解决 dns 解析函数 bug ；</li>
<li>负责通过 oprofile 对系统性能进行测试，并做针对性的优化；</li>
<li>负责 I2C / UART / RTC 等常用字符设备驱动开发维护；</li>
<li>负责协助应用开发人，进行应用程序 core dump 分析，定位多次越界，死锁等常见BUG。</li>
<li>编写 shell, python 脚本自动化程序编译，测试，日志解析，提高工作效率；</li>
</ul>
<h3 id="200911-20102"><code>棋牌游戏开发               天格科技（杭州）有限公司（实习）    2009.11 - 2010.2</code></h3>
<p>参与棋牌游戏开发测试工作，及内部服务器监控系统的开发。</p>
<ul>
<li>了解 C++，基于 MFC 的 Windows 客户端开发与调试；</li>
</ul>
<h2 id="_4">个人评价</h2>
<ul>
<li>4 年 C 开发经验，1 年 python 开发经验，5 年 linux 使用经验，3 年 MAC OS 使用经验；</li>
<li>习惯用命令行，用脚本，用快捷键等工具来提高工作效率；</li>
<li>有较扎实的底层基础，了解 linux 内核核心机制，如进程调度，内存管理，虚拟文件系统等；</li>
<li>最近 7 年，每年至少读完 10 本以上的技术书籍；</li>
<li>对技术充满激情，关注开源，持续学习，相信一万小时投入会让一个人成为领域专家的；</li>
<li>有较强的团队合作精神，良好的沟通能力和独立解决问题的能力。</li>
</ul>
<h2 id="_5">教育背景</h2>
<h3 id="20069-20106">本科                         杭州电子科技大学                 2006.9 - 2010.6</h3>
<ul>
<li>电子信息学院，集成电路专业，电子电路基础扎实，GPA （专业前20%），校优秀毕业生；</li>
<li>系统学习过操作系统，数据结构，组成原理等计算机类基础课程；</li>
<li>曾多次尝试 linux 0.12 内核代码分析；</li>
<li>毕业设计课题：基于 uvc 的视频采集系统。</li>
</ul>
<h2 id="_6">外语水平</h2>
<ul>
<li>CET6，能熟练阅读英文文档，能进行简单的口语交流，有 3 次和国外工程师本地协作开发经历。</li>
</ul>
<hr /></body></html>